<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Walid Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header menu starts here -->
    <header>
        <img id="logo-image" src="img/logo.png" alt="iconic view of Walid Adly">
        <div id="header-container">
            <h1>Walid Adly</h1>
            <h2>Full-Stack Developer</h2>
        </div>
    </header>
    
    <!-- main project part -->
    <main>
        <section class="main-part">
            <div id="background-image">
                <article>
                    <h3>Hey, Wanna Create A Website?</h3>
                    <p class="introduction">
                        If you're looking for a web developer how can make your imagination come true,
                        you can contact 
                        <a class="introduction-link" href="mailto:walidpiano@yahoo.com">me</a>
                        !
                        I'm Walid Adly a full-stack web developer. Please have a look at my 
                        <a class="introduction-link" href="#featured">featured work</a>!
                    </p>
                </article>
            </div>
        </section>
        <section id="featured" class="featured">
            <h4>Featured Work</h4>
            <div class="featured-work">
                <div class="first-project">
                    <a class="project-link" href="https://github.com/walidpiano/RedSea24">
                        <img class="project-image" src="img/first-project.JPG" alt="image for project Red Sea 24">
                        <h5>RedSea24</h5>
                        https://github.com/walidpiano/RedSea24
                    </a>
                </div>
                <div class="second-project">
                    <a class="project-link" href="https://github.com/walidpiano/ud036_StarterCode">
                        <img class="project-image" src="img/second-project.JPG" alt="image for project Movie Trailers">
                        <h5>Movie Trailers</h5>
                        https://github.com/walidpiano/ud036_StarterCode
                    </a>
                </div>
                <div class="third-project">
                    <a class="project-link" href="https://github.com/walidpiano/ESA_Online">
                        <img class="project-image" src="img/third-project.JPG" alt="image for project ESA">
                        <h5>ESA Online</h5>
                        https://github.com/walidpiano/ESA_Online
                    </a>
                </div>    
            </div>
        </section>

        <!-- page footer -->
        <footer>
            <ul>
                <li>
                    <a class="contact-me" href="mailto:walidpiano@yahoo.com">
                        <img class="contact-icon" src="img/icon-mail.png" alt="icon for e-mail">
                        E-mail
                    </a>
                </li>
                <li>
                    <a class="contact-me" href="https://www.facebook.com/walidpiano">
                        <img class="contact-icon" src="img/icon-facebook.png" alt="icon for facebook">
                        Facebook
                    </a>
                </li>
                <li>
                    <a class="contact-me" href="https://www.linkedin.com/in/walid-adly/">
                        <img class="contact-icon" src="img/icon-linkedin.png" alt="icon for LinedIn">
                        LinkedIn
                    </a>
                </li>
                <li>
                    <a class="contact-me" href="https://github.com/walidpiano/">
                        <img class="contact-icon" src="img/icon-github.png" alt="icon for GitHub">
                        GitHub
                    </a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>